{
	"name": "playground",
	"description": "Playground for @fourlights/mapper-plugin-anonymize",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx watch src/index.ts"
	},
	"dependencies": {
		"date-fns": "^3.6.0"
	},
	"devDependencies": {
		"tsx": "^4.10.5"
	}
}
