{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@fourlights/mapper-plugin-anonymize": ["../src/index"],
      "@fourlights/mapper-plugin-anonymize/package.json": ["../package.json"],
      "@fourlights/mapper-plugin-anonymize/*": ["../src/lib/*"]
    }
  },
  "include": ["./src", "../src"]
}
